{% extends "base.html" %}
{% block title %}About{% endblock %}

{% block content %}
<div class="section_text">
  <h2 class="baskerville_font">Sobre el projecto</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptatem ducimus velit mollitia, officiis veniam dignissimos, quia voluptas, laborum fuga sed eveniet! Sequi excepturi error aliquid? Ea dolorum, dolorem quia cumque nemo repudiandae earum aspernatur molestias fugit nisi provident voluptates architecto eos incidunt ab sed blanditiis dolor unde dicta illo illum. Adipisci aperiam nemo neque architecto facere quisquam. Sapiente sunt dolorem ipsam enim aperiam odio maxime hic eius beatae! Suscipit facilis reprehenderit ex hic explicabo vel nam! Magnam amet laudantium doloribus nesciunt, quibusdam in modi, qui esse culpa dignissimos reprehenderit  deserunt optio autem aperiam ducimus adipisci soluta! In, quis tempora.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptatem ducimus velit mollitia, officiis veniam dignissimos, quia voluptas, laborum fuga sed eveniet! Sequi excepturi error aliquid? Ea dolorum, dolorem quia cumque nemo repudiandae earum aspernatur molestias fugit nisi provident voluptates architecto eos incidunt ab sed blanditiis dolor unde dicta illo illum. Adipisci aperiam nemo neque architecto facere quisquam. Sapiente sunt dolorem ipsam enim aperiam odio maxime hic eius beatae! Suscipit facilis reprehenderit ex hic explicabo vel nam! Magnam amet laudantium doloribus nesciunt, quibusdam in modi, qui esse culpa dignissimos reprehenderit  deserunt optio autem aperiam ducimus adipisci soluta! In, quis tempora.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptatem ducimus velit mollitia, officiis veniam dignissimos, quia voluptas, laborum fuga sed eveniet! Sequi excepturi error aliquid? Ea dolorum, dolorem quia cumque nemo repudiandae earum aspernatur molestias fugit nisi provident voluptates architecto eos incidunt ab sed blanditiis dolor unde dicta illo illum. Adipisci aperiam nemo neque architecto facere quisquam. Sapiente sunt dolorem ipsam enim aperiam odio maxime hic eius beatae! Suscipit facilis reprehenderit ex hic explicabo vel nam! Magnam amet laudantium doloribus nesciunt, quibusdam in modi, qui esse culpa dignissimos reprehenderit  deserunt optio autem aperiam ducimus adipisci soluta! In, quis tempora.</p>
  <a href="" class="nav_link nav_link_dzn2 nav_link_normal_font border">
    <svg class="svg_color" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
    GitHub
  </a>
</div>
{% endblock %}