{% extends "base.html" %}
{% load static %}
{% block title %}Medidor{% endblock %}
{% block content %}
{% block medidor %}
  {% include "medidor.html" %}
{% endblock medidor %}
<script src="{% static 'js/medidor.js' %}"></script>


<!--todo esto es para el menu de contextos-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposed Dropdown Menu</title>
    <style>
        /* Your CSS styles here */
        .dropdown {
            position: absolute;
            height: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.open .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span id="context-option">Estandar</span>
        <div class="dropdown-content">
            <a href="#" class="dropdown-button">Silencioso</a>
            <a href="#" class="dropdown-button">Estandar</a>
            <a href="#" class="dropdown-button">Ruidoso</a>
            <a href="#" class="dropdown-button">Concierto</a>
        </div>
    </div>

    <script>
        // Declare currentContext as a global variable
        let currentContext = "Estandar";

        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
    
        dropdown.addEventListener('click', function() {
            dropdown.classList.toggle('open');
        });

        const buttons = document.querySelectorAll('.dropdown-button');
        buttons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                const clickedButton = event.target;
                const selectedOption = clickedButton.textContent;

                // Update the global variable currentContext
                currentContext = selectedOption;

                console.log('Button clicked:', clickedButton);
                console.log('Selected option:', selectedOption);
                dropdown.classList.remove('open');
                dropdown.querySelector('span').textContent = selectedOption;
            });
        });
    </script>
</body>
</html>


{% endblock content %}