{% extends "base.html" %}
{% load static %}
{% block title %}Medidor{% endblock %}
{% block content %}
{% block medidor %}
  {% include "medidor.html" %}
{% endblock medidor %}
<script src="{% static 'js/app.js' %}"></script>


<!--todo esto es para el menu de contextos-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposed Dropdown Menu</title>
    <style>
      
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.open .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Dropdown</span>
        <div class="dropdown-content">
            <a href="#" class="dropdown-button">Option 1</a>
            <a href="#" class="dropdown-button">Option 2</a>
            <a href="#" class="dropdown-button">Option 3</a>
        </div>
    </div>

    <script>
        
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        
        dropdown.addEventListener('click', function() {
            dropdown.classList.toggle('open');
        });

      
        const buttons = document.querySelectorAll('.dropdown-button');
        buttons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                const clickedButton = event.target;
                const selectedOption = clickedButton.textContent;
                console.log('Button clicked:', clickedButton);
                console.log('Selected option:', selectedOption);
               
                dropdown.classList.remove('open');
             
                dropdown.querySelector('span').textContent = selectedOption;
            });
        });
    </script>
</body>
</html>


{% endblock content %}